name: AMT
channels:
  - conda-forge
dependencies:
  - python=3.10
  - numpy<2
  - matplotlib=3.7.1
  - mido=1.2.10
  - tqdm=4.65.0
  - pytorch>=2.0.1
  - transformers>=4.38
  - accelerate
  - pyyaml
  - pip
  - pip:
      - midi2audio==0.1.1
      - wandb
      - peft
